<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
					integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">	
		<link rel="stylesheet" href="css/frontawesome.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/min.css">
		<title>Sutic</title>
	</head>

	<body>
		<div class="container">
				<header id="header">
					<div>
						<span class="logo">Sytic...</span>
						<nav>
							<div class="openMenu" id="openMenu"><i class="fa fa-bars"></i></div>
							<ul class="menu" id="menu">
								<li><a href="#">HOME</a></li>
								<li><a href="#">SERVICES</a></li>
								<li><a href="#">FEATURES</a></li>
								<li><a href="#">WORK</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<main>
					<section class="banner-1">
						<div class="block-1">
								<div class="welcome">								
									<h1>Welcome to <span class="logo-2">Sytic...</span></h1>
									<h3>MULTI-PURPOSE ONE PAGE RESPONSIVE LANDING PAGE</h3>
									<span class="layer-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
										magna aliqua. Ut enim ad minim veniam.</span>
									<button type="submit">GET IT NOW</button>
								</div>
						</div>
					</section>
					<section class="block-2">
						<div class="block2-1">
							
							<div class="block2-2">
								<h3>WE MAKE BEAUTIFUL & RESPONSIVE LANDING PAGE</h3>
								<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>

							<div class="block2-3">
								
								<div class="block2-4">
									<div class="icon"><i class="fas fa-atom"></i></div>
									<h4>SMART APPS</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</span>
								</div>

								<div class="block2-4">
									<div class="icon"><i class="fas fa-desktop"></i></div>
									<h4>CLOUD BASED</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</span>
								</div>

								<div class="block2-4">
									<div class="icon"><i class="fas fa-globe-americas"></i></div>
									<h4>GLOBAL</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</span>
								</div>

								<div class="block2-4">
									<div class="icon"><i class="fas fa-cannabis"></i></div>
									<h4>PAGE BUILDER</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</span>
								</div>

							</div>

						</div>
					</section>
					<section class="banner-2">
						<div class="block-3">
							
							<div class="block3-1"><img src="img/photo-1.png"></div>

							<div class="block3-2">
								
								<h3>TOP <span class="layer-2">three</span> FEATURES</h3>

								<div class="block3-3">
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco.</span>
									<img src="img/photo-2.png">
								</div>

								<div class="block3-3">
									<img src="img/photo-3.png" class="photo-3">
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco.</span>
								</div>

								<div class="block3-3">
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									Ut enim ad minim veniam, quis nostrud exercitation ullamco.</span>
									<img src="img/photo-4.png">
								</div>

							</div>

						</div>
					</section>
					<section class="block-4">
						<div class="block4-1">
							<div class="block4-2">
								<h3>WHAT WE HAVE DONE, THE WORK!</h3>
								<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</div>
							<div class="block4-3">							
								<div class="block4-4">
									<img src="img/photo-5.jpg">
									<h4>POTFOLIO TITLE</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</div>
								<div class="block4-4">
									<img src="img/photo-6.jpg">
									<h4>POTFOLIO TITLE</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</div>
								<div class="block4-4">
									<img src="img/photo-7.jpg">
									<h4>POTFOLIO TITLE</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</div>
								<div class="block4-4">
									<img src="img/photo-8.jpg">
									<h4>POTFOLIO TITLE</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</div>
								<div class="block4-4">
									<img src="img/photo-9.jpg">
									<h4>POTFOLIO TITLE</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</div>
								<div class="block4-4">
									<img src="img/photo-10.jpg">
									<h4>POTFOLIO TITLE</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</div>
								<div class="block4-4">
									<img src="img/photo-11.jpg">
									<h4>POTFOLIO TITLE</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</div>
								<div class="block4-4">
									<img src="img/photo-12.jpg">
									<h4>POTFOLIO TITLE</h4>
									<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
								</div>
							</div>
						</div>
					</section>
				</main>
				<footer>
					<div>
						<h4>CONTACTS</h4>
						<span>+38(095)-366-17-69</span>
						<span>urchuyko@gmail.com</span>						
					</div>
					<div>
						<h4>FOLLOW ME</h4>
						<div class="follow">
							<span><a href="#"><i class="fab fa-facebook-f"></i>FACEBOOK</span></a>
							<span><a href="#"><i class="fab fa-twitter"></i>TWITTER</span></a>
							<span><a href="#"><i class="fab fa-instagram"></i>INSTAGRAM</span></a>
							<span><a href="#"><i class="fab fa-spotify"></i>SPOTIFY</span></a>
						</div>
					</div>
					<div>
						<h4>COPYRIGHT</h4>
						<span>@ 2019 Sytic...</span>
						<span>Lorem ipsum dolor<br> sit amet, consectetur adipisicing elit.<br> Sed iure, provident, fuga commodi.</span>
					</div>
				</footer>
		</div>


		<script>
			let header = document.getElementById("header");
			let headerHeight = document.getElementById("header").offsetHeight;
			function scroll() {
				if (document.documentElement.scrollTop > headerHeight) {
					header.classList.add('fixed');
				} else {
					header.classList.remove('fixed');
				}
			};
			window.addEventListener('scroll', scroll);

			openMenu.onclick = function() {
				menu.classList.toggle("active");
			}
		</script>
	</body>
</html>